# BibleApp

./: .create  .push  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cd/sdabibleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cd/sdabibleapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/cd/sdabibleapp/data/api/: WebClient.kt  WebClientConfiguration.kt
app/src/main/java/com/cd/sdabibleapp/data/api/dtos/: BookResponse.kt  ChapterResponse.kt  Data.kt  TitleData.kt  Verse.kt
app/src/main/java/com/cd/sdabibleapp/data/database/: BibleDao.kt  BibleDatabase.kt
app/src/main/java/com/cd/sdabibleapp/data/database/entities/: Book.kt  Chapter.kt  TitleData.kt  Verse.kt  Version.kt
app/src/main/java/com/cd/sdabibleapp/data/database/relations/: BookWithChapters.kt  ChaptersWithVerses.kt  VersionWithBooks.kt
app/src/main/java/com/cd/sdabibleapp/data/dtos/: BookResponse.kt
app/src/main/java/com/cd/sdabibleapp/data/repositories/: BibleRepositoryImpl.kt
app/src/main/java/com/cd/sdabibleapp/data/utils/: Constants.kt
app/src/main/java/com/cd/sdabibleapp/di/: AppModule.kt  InterfaceModule.kt
app/src/main/java/com/cd/sdabibleapp/domain/models/: Book.kt  Chapter.kt  Verse.kt  Version.kt
app/src/main/java/com/cd/sdabibleapp/domain/relations/: BookWithChapters.kt  ChaptersWithVerses.kt  VersionWithBooks.kt
app/src/main/java/com/cd/sdabibleapp/domain/repositories/: BibleRepository.kt
app/src/main/java/com/cd/sdabibleapp/domain/utils/: Resource.kt
app/src/main/java/com/cd/sdabibleapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cd/sdabibleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cd/sdabibleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
